<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxL-CF-U8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="s4s-ZI-b7N">
            <objects>
                <viewController id="XxL-CF-U8T" customClass="VideoViewController" customModule="BilliardsUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mi-cv-axy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-Eg-2cH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.16992783489999999" green="0.62667754200000003" blue="0.15510156959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="391" id="9EK-JX-RIw" customClass="YTVideoSectionTableViewCell" customModule="BilliardsUSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="391"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EK-JX-RIw" id="yZX-iZ-DWl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Basics" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-5U-22D">
                                                    <rect key="frame" x="20" y="11" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-yL-5jU">
                                                    <rect key="frame" x="20" y="47" width="374" height="333"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SOu-WJ-BvS">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IMa-OZ-qIN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yb5-Yo-s73">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ABC-r6-Thh">
                                                            <rect key="frame" x="246" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sf4-2S-KRw">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LkQ-B7-N9n">
                                                            <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pwe-Hn-nmJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehD-mf-e1m">
                                                            <rect key="frame" x="246" y="138" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHv-LS-Opk">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyn-5U-22D" firstAttribute="leading" secondItem="yZX-iZ-DWl" secondAttribute="leadingMargin" id="04t-71-Q37"/>
                                                <constraint firstItem="ziR-yL-5jU" firstAttribute="bottom" secondItem="yZX-iZ-DWl" secondAttribute="bottomMargin" id="BXn-cF-Jo2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lyn-5U-22D" secondAttribute="trailing" id="En7-Lx-sC8"/>
                                                <constraint firstItem="ziR-yL-5jU" firstAttribute="trailing" secondItem="yZX-iZ-DWl" secondAttribute="trailingMargin" id="L9Y-Jb-Wfz"/>
                                                <constraint firstItem="ziR-yL-5jU" firstAttribute="leading" secondItem="yZX-iZ-DWl" secondAttribute="leadingMargin" id="QSL-Lr-i1f"/>
                                                <constraint firstItem="lyn-5U-22D" firstAttribute="top" secondItem="yZX-iZ-DWl" secondAttribute="topMargin" id="R41-lY-PeH"/>
                                                <constraint firstItem="ziR-yL-5jU" firstAttribute="top" secondItem="lyn-5U-22D" secondAttribute="bottom" id="k7I-t9-jiM"/>
                                                <constraint firstItem="lyn-5U-22D" firstAttribute="height" relation="lessThanOrEqual" secondItem="yZX-iZ-DWl" secondAttribute="height" multiplier="0.1" id="syF-Zr-h7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBU-nv-ekH"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ZBU-nv-ekH" firstAttribute="bottom" secondItem="q4c-Eg-2cH" secondAttribute="bottom" id="0qK-yC-7Vc"/>
                            <constraint firstItem="q4c-Eg-2cH" firstAttribute="top" secondItem="ZBU-nv-ekH" secondAttribute="top" id="JgL-gX-e89"/>
                            <constraint firstItem="ZBU-nv-ekH" firstAttribute="trailing" secondItem="q4c-Eg-2cH" secondAttribute="trailing" id="fd0-ry-V56"/>
                            <constraint firstItem="q4c-Eg-2cH" firstAttribute="leading" secondItem="ZBU-nv-ekH" secondAttribute="leading" id="xjv-cA-H9y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjm-hp-uVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
