<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mk4-Ma-G3j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5BI-PW-Bxm">
            <objects>
                <viewController id="Mk4-Ma-G3j" customClass="MapViewController" customModule="BilliardsUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPf-SU-P1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-qi-T8F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-gF-GhF">
                                <rect key="frame" x="20" y="808" width="207" height="34"/>
                                <color key="backgroundColor" red="0.28402386289999998" green="0.28402386289999998" blue="0.28402386289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Center to NJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-Fy-xCL">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jt-bu-auR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jt-bu-auR" firstAttribute="bottom" secondItem="mE0-qi-T8F" secondAttribute="bottom" id="Ch4-gy-k3H"/>
                            <constraint firstItem="4jt-bu-auR" firstAttribute="trailing" secondItem="r0D-Fy-xCL" secondAttribute="trailing" id="Hia-lf-iGQ"/>
                            <constraint firstItem="Hfj-gF-GhF" firstAttribute="width" secondItem="VPf-SU-P1l" secondAttribute="width" multiplier="0.5" id="LI2-3J-hRs"/>
                            <constraint firstItem="r0D-Fy-xCL" firstAttribute="height" relation="lessThanOrEqual" secondItem="mE0-qi-T8F" secondAttribute="height" multiplier="0.0465116" id="LfB-yH-dHr"/>
                            <constraint firstItem="4jt-bu-auR" firstAttribute="bottom" secondItem="Hfj-gF-GhF" secondAttribute="bottom" constant="20" id="MIB-rl-fVb"/>
                            <constraint firstItem="Hfj-gF-GhF" firstAttribute="leading" secondItem="4jt-bu-auR" secondAttribute="leading" constant="20" id="O3f-C7-8Ee"/>
                            <constraint firstItem="mE0-qi-T8F" firstAttribute="leading" secondItem="4jt-bu-auR" secondAttribute="leading" id="Rfy-3q-tub"/>
                            <constraint firstItem="4jt-bu-auR" firstAttribute="trailing" secondItem="mE0-qi-T8F" secondAttribute="trailing" id="aQe-ez-bh9"/>
                            <constraint firstItem="r0D-Fy-xCL" firstAttribute="leading" secondItem="4jt-bu-auR" secondAttribute="leading" id="fVh-ZF-c0q"/>
                            <constraint firstItem="r0D-Fy-xCL" firstAttribute="top" secondItem="4jt-bu-auR" secondAttribute="top" id="g7C-SJ-oNF"/>
                            <constraint firstItem="Hfj-gF-GhF" firstAttribute="height" secondItem="VPf-SU-P1l" secondAttribute="height" multiplier="0.0379464" id="gey-jm-UCb"/>
                            <constraint firstItem="mE0-qi-T8F" firstAttribute="top" secondItem="4jt-bu-auR" secondAttribute="top" id="ys1-VZ-ZLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APu-Jo-r9Y"/>
                    <connections>
                        <outlet property="mapView" destination="mE0-qi-T8F" id="JY1-dw-pD1"/>
                        <outlet property="stateCenterBtn" destination="Hfj-gF-GhF" id="DT5-FB-th2"/>
                        <outlet property="stateNameLbl" destination="r0D-Fy-xCL" id="gNd-Mf-SZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x2-jD-X1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="104"/>
        </scene>
    </scenes>
</document>
