<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Contoller-->
        <scene sceneID="XtF-vy-fcn">
            <objects>
                <viewController id="D34-vz-yUk" customClass="ImageViewContoller" customModule="BilliardsUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V7-XR-wV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-K8-7Er">
                                <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Yy-Vt-yvf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-R3-XCv">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" red="0.69175556959999995" green="1" blue="0.69448688619999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="acR-b2-6RS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ar9-kl-zYz"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ogy-K8-7Er" firstAttribute="centerY" secondItem="9V7-XR-wV4" secondAttribute="centerY" id="5bX-xa-GgL"/>
                            <constraint firstItem="TwX-R3-XCv" firstAttribute="centerY" secondItem="9V7-XR-wV4" secondAttribute="centerY" id="6UI-bq-uck"/>
                            <constraint firstItem="Ogy-K8-7Er" firstAttribute="leading" secondItem="Ar9-kl-zYz" secondAttribute="leading" id="ETb-Sc-Bjm"/>
                            <constraint firstItem="Ar9-kl-zYz" firstAttribute="trailing" secondItem="Ogy-K8-7Er" secondAttribute="trailing" id="IHx-mu-aef"/>
                            <constraint firstItem="TwX-R3-XCv" firstAttribute="leading" secondItem="Ar9-kl-zYz" secondAttribute="leading" id="QaK-dQ-mCY"/>
                            <constraint firstItem="Ar9-kl-zYz" firstAttribute="trailing" secondItem="TwX-R3-XCv" secondAttribute="trailing" id="n2V-Au-0oo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TwX-R3-XCv" id="E7b-DM-skc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9q-Vo-AYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
