<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQD-Xi-5QS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uGT-VT-adJ">
            <objects>
                <viewController id="RQD-Xi-5QS" customClass="MapViewController" customModule="BilliardsUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIa-tJ-NgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-IG-aKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2r0-7S-rkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2r0-7S-rkU" firstAttribute="bottom" secondItem="d4b-IG-aKH" secondAttribute="bottom" id="DD4-dn-Lu2"/>
                            <constraint firstItem="2r0-7S-rkU" firstAttribute="trailing" secondItem="d4b-IG-aKH" secondAttribute="trailing" id="LG1-Hw-a1z"/>
                            <constraint firstItem="d4b-IG-aKH" firstAttribute="leading" secondItem="2r0-7S-rkU" secondAttribute="leading" id="nwH-MQ-9UB"/>
                            <constraint firstItem="d4b-IG-aKH" firstAttribute="top" secondItem="2r0-7S-rkU" secondAttribute="top" id="pXU-gE-pNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="d4b-IG-aKH" id="FdF-I3-81k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgB-DL-lmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
